.card {
    display: grid;
    grid-template-areas: "image content"
                          "image content";
    background: $blueDark2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    grid-template-columns: 1fr 2fr;
    padding: 1rem;
    column-gap: 1rem;
    cursor: pointer;
    &__img {
        grid-area: image;
        align-self: center;
    }

    &__content {
        grid-area: content;
        align-self: center;

        &-name {
            margin-bottom: 0.5rem;
        }
        
        &-synopsis {
            height: 90px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &-seemore {
            margin-top: 1rem;
            display: flex;
            justify-content: flex-end;

            h3 {
                font-size: 1rem;
            }
        }
    }
}

.card-container {
    display: grid;
    grid-gap: 30px;
    
    //tablets
    @media (min-width: 578px) {
        grid-template-columns: 1fr 1fr;
    }

    // desktop
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}