.modal {

    &__overlay {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__content {
        width: 800px;
        background-color: $blueDark1;
        display: grid;
        grid-template-areas: "bg content"
                             "bg content"
                             "bg content";
        grid-template-columns: 1fr 3fr;
        column-gap: 1rem;
        padding: 3rem;
        position: relative;

        &-item {
            margin-bottom: 0.5rem;

            &--score {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }

            &--synopsis {
                grid-column: 1/3;
            }
        }

    }

    
    &__bg {
        grid-area: bg;
        background-size: cover;
        background-position: 100%;
        grid-row: 1/5;
        align-self: center;
    }
    
    &__info-anime {
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &__close {
        cursor: pointer;
        position: absolute;
        top: 0.5rem;
        right: 1rem;
    }

    .fa-star {
        color: yellow;
        margin-right: 5px;
    }

    .fa-times {
        font-size: 2rem;
    }
}

@keyframes blowUp {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blowDown {

    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.blowUp {
    animation: 0.5s blowUp forwards;
}

.blowDown {
    animation: 0.5s blowDown forwards;   
}